### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_df = pd.DataFrame(school_data)



# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [10]:
total_schools = school_df["School ID"].count()
total_students = school_df["size"].sum()
total_budget= school_df["budget"].sum()

school_df.head()
print(total_schools, total_budget, total_students)

15 24649428 39170

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [18]:

school_data_complete = pd.merge(school_data, student_data, how="left", on=["school_name"])

school_data_complete.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [35]:
school_data_complete_new = school_data_complete[["School ID", "school_name", "type", "size", "budget", "Student ID", 
                                                 "gender", "grade", "reading_score","math_score"]].copy()
school_data_complete_new.head()

,School ID,school_name,type,size,budget,Student ID,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,F,9th,97,84

## School Summary

In [43]:
grouped_school_data = school_data_complete_new.groupby(['school_name', "type"])
# grouped_school_data.drop_duplicates(subset=[budget], keep=False)


total_students_grp = grouped_school_data["Student ID"].count()

total_budget_grp = grouped_school_data["budget"].mean()
per_stu_budget_grp =  (total_budget_grp/ total_students_grp)
avgmathscore_grp = grouped_school_data["math_score"].mean()
avgreadingscore_grp = grouped_school_data["reading_score"].mean()
passingmath_grp = school_data_complete_new.query('math_score >70')["School ID"].count()/ total_students_grp
passingreading_grp = school_data_complete_new.query('reading_score >70')["School ID"].count()/ total_students_grp 
overallpassrate_grp = ((avgmathscore_grp + avgreadingscore_grp)/2)
  
# Converting a GroupBy object into a DF
grouped_school_data_df = pd.DataFrame({"Total Students":round(total_students_grp,2),
                                       "Total School Budget": round(total_budget_grp,2),
                                       "Per Student Budget":round(per_stu_budget_grp,2),
                                       "Average Math Score": round(avgmathscore_grp,2),
                                       "Average Reading Score": round(avgreadingscore_grp,2),   
                                       "% Passing Math":round(passingmath_grp,2),  
                                       "% Passing Reading":round(passingreading_grp,2),  
                                        "%Overall Passing Rate":round(overallpassrate_grp,2)          
                                    
                                      
})

grouped_school_data_df = grouped_school_data_df[[  "Total Students",
    "Total School Budget",
    "Per Student Budget",
    "Average Math Score",
    "Average Reading Score",
     "% Passing Math",   
     "% Passing Reading",                                             
    "%Overall Passing Rate"]]





grouped_school_data_df["Total School Budget"] = grouped_school_data_df["Total Students"].map("${:,.2f}".format)
grouped_school_data_df["Per Student Budget"] = grouped_school_data_df["Per Student Budget"].map("${:,.2f}".format)

grouped_school_data_df.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,type,,,,,,,,
Bailey High School,District,4976,"$4,976.00",$628.00,77.05,81.03,5.70,6.53,79.04
Cabrera High School,Charter,1858,"$1,858.00",$582.00,83.06,83.98,15.26,17.49,83.52
Figueroa High School,District,2949,"$2,949.00",$639.00,76.71,81.16,9.62,11.02,78.93
Ford High School,District,2739,"$2,739.00",$644.00,77.10,80.75,10.35,11.87,78.92
Griffin High School,Charter,1468,"$1,468.00",$625.00,83.35,83.82,19.32,22.14,83.58

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [46]:
Top_schools = grouped_school_data_df.sort_values(["%Overall Passing Rate"], ascending=False)
Top_schools

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,type,,,,,,,,
Pena High School,Charter,962,$962.00,$609.00,83.84,84.04,29.48,33.78,83.94
Wright High School,Charter,1800,"$1,800.00",$583.00,83.68,83.96,15.75,18.06,83.82
Holden High School,Charter,427,$427.00,$581.00,83.80,83.81,66.41,76.11,83.81
Thomas High School,Charter,1635,"$1,635.00",$638.00,83.42,83.85,17.34,19.88,83.63
Wilson High School,Charter,2283,"$2,283.00",$578.00,83.27,83.99,12.42,14.24,83.63
Griffin High School,Charter,1468,"$1,468.00",$625.00,83.35,83.82,19.32,22.14,83.58
Shelton High School,Charter,1761,"$1,761.00",$600.00,83.36,83.73,16.10,18.46,83.54
Cabrera High School,Charter,1858,"$1,858.00",$582.00,83.06,83.98,15.26,17.49,83.52
Hernandez High School,District,4635,"$4,635.00",$652.00,77.29,80.93,6.12,7.01,79.11
Bailey High School,District,4976,"$4,976.00",$628.00,77.05,81.03,5.70,6.53,79.04
Johnson High School,District,4761,"$4,761.00",$650.00,77.07,80.97,5.96,6.83,79.02
Figueroa High School,District,2949,"$2,949.00",$639.00,76.71,81.16,9.62,11.02,78.93
Ford High School,District,2739,"$2,739.00",$644.00,77.10,80.75,10.35,11.87,78.92
Huang High School,District,2917,"$2,917.00",$655.00,76.63,81.18,9.72,11.14,78.91
Rodriguez High School,District,3999,"$3,999.00",$637.00,76.84,80.74,7.09,8.13,78.79

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [47]:
Bttm_schools = grouped_school_data_df.sort_values(["%Overall Passing Rate"], ascending=True)
Bttm_schools

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,type,,,,,,,,
Rodriguez High School,District,3999,"$3,999.00",$637.00,76.84,80.74,7.09,8.13,78.79
Huang High School,District,2917,"$2,917.00",$655.00,76.63,81.18,9.72,11.14,78.91
Ford High School,District,2739,"$2,739.00",$644.00,77.10,80.75,10.35,11.87,78.92
Figueroa High School,District,2949,"$2,949.00",$639.00,76.71,81.16,9.62,11.02,78.93
Johnson High School,District,4761,"$4,761.00",$650.00,77.07,80.97,5.96,6.83,79.02
Bailey High School,District,4976,"$4,976.00",$628.00,77.05,81.03,5.70,6.53,79.04
Hernandez High School,District,4635,"$4,635.00",$652.00,77.29,80.93,6.12,7.01,79.11
Cabrera High School,Charter,1858,"$1,858.00",$582.00,83.06,83.98,15.26,17.49,83.52
Shelton High School,Charter,1761,"$1,761.00",$600.00,83.36,83.73,16.10,18.46,83.54
Griffin High School,Charter,1468,"$1,468.00",$625.00,83.35,83.82,19.32,22.14,83.58
Thomas High School,Charter,1635,"$1,635.00",$638.00,83.42,83.85,17.34,19.88,83.63
Wilson High School,Charter,2283,"$2,283.00",$578.00,83.27,83.99,12.42,14.24,83.63
Holden High School,Charter,427,$427.00,$581.00,83.80,83.81,66.41,76.11,83.81
Wright High School,Charter,1800,"$1,800.00",$583.00,83.68,83.96,15.75,18.06,83.82
Pena High School,Charter,962,$962.00,$609.00,83.84,84.04,29.48,33.78,83.94

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [54]:
ninthgraders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenthgraders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventhgraders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfthgraders = school_data_complete[(school_data_complete["grade"] == "12th")]

ninthgraders_scores = ninthgraders.groupby(["school_name"]).mean()["math_score"]
tenthgraders_scores = tenthgraders.groupby(["school_name"]).mean()["math_score"]
eleventhgraders_scores = eleventhgraders.groupby(["school_name"]).mean()["math_score"]
twelfthgraders_scores = twelfthgraders.groupby(["school_name"]).mean()["math_score"]


scores_by_grade_df = pd.DataFrame({"9th": round(ninthgraders_scores,2), 
                                "10th":round(tenthgraders_scores,2), 
                                "11th":round(eleventhgraders_scores,2), 
                                "12th":round(twelfthgraders_scores,2)
                                
                                
 
    
    
})



scores_by_grade_df.index.name = None

scores_by_grade_df = scores_by_grade_df [["9th", "10th", "11th", "12th"]]


scores_by_grade_df

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [55]:
ninthgraders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenthgraders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventhgraders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfthgraders = school_data_complete[(school_data_complete["grade"] == "12th")]

ninthgraders_scores = ninthgraders.groupby(["school_name"]).mean()["reading_score"]
tenthgraders_scores = tenthgraders.groupby(["school_name"]).mean()["reading_score"]
eleventhgraders_scores = eleventhgraders.groupby(["school_name"]).mean()["reading_score"]
twelfthgraders_scores = twelfthgraders.groupby(["school_name"]).mean()["reading_score"]


scores_by_grade_df = pd.DataFrame({"9th": round(ninthgraders_scores,2), 
                                "10th":round(tenthgraders_scores,2), 
                                "11th":round(eleventhgraders_scores,2), 
                                "12th":round(twelfthgraders_scores,2)
                                
                                
 
    
    
})



scores_by_grade_df.index.name = None

scores_by_grade_df = scores_by_grade_df [["9th", "10th", "11th", "12th"]]


scores_by_grade_df

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [58]:
school_bin = grouped_school_data_df.copy()
grouped_school = school_bin[["Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading",
                                     "%Overall Passing Rate"]]
grouped_school.head()

,,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,type,,,,,,
Bailey High School,District,$628.00,77.05,81.03,5.70,6.53,79.04
Cabrera High School,Charter,$582.00,83.06,83.98,15.26,17.49,83.52
Figueroa High School,District,$639.00,76.71,81.16,9.62,11.02,78.93
Ford High School,District,$644.00,77.10,80.75,10.35,11.87,78.92
Griffin High School,Charter,$625.00,83.35,83.82,19.32,22.14,83.58

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [65]:
STmath_scores = grouped_school_data_df.groupby(["type"]).mean()["Average Math Score"]
STreading_scores = grouped_school_data_df.groupby(["type"]).mean()["Average Reading Score"]
STpassing_math = grouped_school_data_df.groupby(["type"]).mean()["% Passing Math"]
STpassing_reading = grouped_school_data_df.groupby(["type"]).mean()["% Passing Reading"]
SToverall_passing_rate = (STmath_scores + STreading_scores)/2

school_Type_df = pd.DataFrame({"Average Math Score":STmath_scores,
                                    "Average Reading Score":STreading_scores,
                                    "% Passing Math":STpassing_math,
                                    "% Passing Reading":STpassing_reading,
                                    "% Overall Passing Rate": SToverall_passing_rate})

school_Type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.472500,83.897500,24.010000,27.520000,83.685000
District,76.955714,80.965714,7.794286,8.932857,78.960714